.hero-container {
    background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fid.pngtree.com%2Ffreebackground%2Fdigital-data-in-motion-conceptual-3d-rendering-of-big-data-flow-and-transfer-with-high-speed-internet-blockchain-server-and-data-storage-sets_3703530.html&psig=AOvVaw1ZMqIdPTbGMFTdKMEWq7aO&ust=1698679841488000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJCP7NfJm4IDFQAAAAAdAAAAABAE');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
    
  }
  
  .info-item {
    margin: 10px 0;
  }
  
  .title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .user {
    font-size: 1.5rem;
  }